{
  "name": "job-search-platform",
  "version": "3.0.0",
  "description": "AI-powered resume job search — fully client-side, no backend required",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0",
    "vercel": "^33.0.0"
  }
}